# VMBanner

./: README.md
VMBanner/app/: build.gradle
VMBanner/app/src/androidTest/java/com/test/net/: ExampleInstrumentedTest.java
VMBanner/app/src/main/: AndroidManifest.xml
VMBanner/app/src/main/java/com/test/net/: MApplication.java  MVideoView.java  MyFileNameGenerator.java
VMBanner/app/src/main/java/com/test/net/banner/: Banner.java  BannerActivity.java  BannerViewAdapter.java
VMBanner/app/src/main/res/layout/: activity_banner.xml
VMBanner/app/src/main/res/values/: strings.xml
VMBanner/app/src/test/java/com/test/net/: ExampleUnitTest.java
VMBanner/gradle/wrapper/: gradle-wrapper.properties
